# AGMS-Microservice-CW

./: .gitignore  README.md
Api-Gateway/: pom.xml
Api-Gateway/src/main/java/com/agms/api_gateway/: ApiGatewayApplication.java
Api-Gateway/src/main/java/com/agms/api_gateway/config/: GatewayConfig.java  SecurityConfig.java
Api-Gateway/src/main/java/com/agms/api_gateway/constant/: SecurityConstants.java
Api-Gateway/src/main/java/com/agms/api_gateway/exception/: GlobalExceptionHandler.java  UnauthorizedException.java
Api-Gateway/src/main/java/com/agms/api_gateway/filter/: JwtAuthenticationFilter.java
Api-Gateway/src/main/java/com/agms/api_gateway/util/: JwtUtil.java
Api-Gateway/src/main/resources/: application.yml  bootstrap.yml
Automation-Service/: pom.xml
Automation-Service/src/main/java/com/agms/automation_service/: AutomationServiceApplication.java
Automation-Service/src/main/java/com/agms/automation_service/client/: ZoneServiceClient.java
Automation-Service/src/main/java/com/agms/automation_service/config/: WebClientConfig.java
Automation-Service/src/main/java/com/agms/automation_service/controller/: AutomationController.java
Automation-Service/src/main/java/com/agms/automation_service/dto/: AutomationLogDTO.java  SensorDataDTO.java  ZoneDTO.java
Automation-Service/src/main/java/com/agms/automation_service/entity/: AutomationLog.java
Automation-Service/src/main/java/com/agms/automation_service/exception/: AutomationException.java  GlobalExceptionHandler.java
Automation-Service/src/main/java/com/agms/automation_service/repository/: AutomationLogRepository.java
Automation-Service/src/main/java/com/agms/automation_service/service/: AutomationService.java
Automation-Service/src/main/java/com/agms/automation_service/util/: RuleEngineUtil.java
Automation-Service/src/main/resources/: application.properties  application.yml  bootstrap.yml
Config-Server/: pom.xml
Config-Server/src/main/java/com/agms/config_server/: ConfigServerApplication.java
Config-Server/src/main/resources/: application.yml
Config-Server/src/main/resources/config/: api-gateway.yml  application.yml  automation-service.yml  crop-service.yml  sensor-service.yml
Crop-Service/: pom.xml
Crop-Service/src/main/java/com/agms/crop_service/: CropServiceApplication.java
Crop-Service/src/main/java/com/agms/crop_service/config/: ModelMapperConfig.java
Crop-Service/src/main/java/com/agms/crop_service/controller/: CropController.java
Crop-Service/src/main/java/com/agms/crop_service/dto/: CropRequestDTO.java  CropResponseDTO.java  StatusUpdateDTO.java
Crop-Service/src/main/java/com/agms/crop_service/entity/: Crop.java  CropStatus.java
Crop-Service/src/main/java/com/agms/crop_service/exception/: GlobalExceptionHandler.java  ResourceNotFoundException.java
Crop-Service/src/main/java/com/agms/crop_service/repository/: CropRepository.java
Crop-Service/src/main/java/com/agms/crop_service/service/: CropService.java
Crop-Service/src/main/resources/: application.yml
Crop-Service/src/test/java/com/agms/crop_service/: CropInventoryServiceApplicationTests.java
Eureka-Server/: pom.xml
Eureka-Server/src/main/java/com/agms/eureka_server/: EurekaServerApplication.java
Sensor-Service/: pom.xml
Sensor-Service/src/main/java/com/agms/sensor_service/: SensorServiceApplication.java
Sensor-Service/src/main/java/com/agms/sensor_service/client/: AutomationServiceClient.java  (+1 more)
Sensor-Service/src/main/resources/: application.properties  application.yml  bootstrap.yml
Sensor-Service/src/test/java/com/agms/sensor_service/: SensorTelemetryServiceApplicationTests.java
Zone-Service/: pom.xml
Zone-Service/src/main/java/com/agms/zone_service/: ZoneServiceApplication.java
Zone-Service/src/main/java/com/agms/zone_service/client/: SensorServiceClient.java
Zone-Service/src/main/java/com/agms/zone_service/config/: ModelMapperConfig.java
Zone-Service/src/main/java/com/agms/zone_service/controller/: ZoneController.java
Zone-Service/src/main/java/com/agms/zone_service/dto/: ZoneRequestDTO.java  ZoneResponseDTO.java
Zone-Service/src/main/java/com/agms/zone_service/entity/: Zone.java
Zone-Service/src/main/java/com/agms/zone_service/exception/: GlobalExceptionHandler.java  InvalidTemperatureException.java  ResourceNotFoundException.java
Zone-Service/src/main/java/com/agms/zone_service/repository/: ZoneRepository.java
Zone-Service/src/main/java/com/agms/zone_service/service/: ZoneService.java
Zone-Service/src/main/java/com/agms/zone_service/service/impl/: ZoneServiceImpl.java
Zone-Service/src/main/resources/: application.yml
api-gateway/: pom.xml
api-gateway/src/main/java/com/agms/api_gateway/config/: SecurityConfig.java
api-gateway/src/main/java/com/agms/api_gateway/filter/: JwtAuthenticationFilter.java
api-gateway/src/main/resources/: application.yml
automation-service/: pom.xml
automation-service/src/main/java/com/agms/automation_service/: AutomationServiceApplication.java
automation-service/src/main/resources/: application.yml
config-server/: pom.xml
config-server/src/main/java/com/agms/config_server/: ConfigServerApplication.java
config-server/src/main/resources/: application.yml
config-server/src/main/resources/config/: API-Gateway.yml  automation-service.yml  crop-service.yml  sensor-service.yml  zone-service.yml
crop-inventory-service/: pom.xml
crop-inventory-service/src/main/java/com/agms/crop_inventory_service/: CropInventoryServiceApplication.java
crop-inventory-service/src/main/resources/: application.yml
eureka-server/: pom.xml
eureka-server/src/main/java/com/agms/eureka_server/: EurekaServerApplication.java
postman/: AGMS-Local.postman_collection.json
sensor-telemetry-service/: pom.xml
sensor-telemetry-service/src/main/java/com/agms/sensor_telemetry_service/: SensorTelemetryServiceApplication.java
sensor-telemetry-service/src/main/resources/: application.yml
zone-service/: pom.xml
zone-service/src/main/java/com/agms/zone_service/: ZoneServiceApplication.java
zone-service/src/main/resources/: application.yml
(+36 files in other folders)
